[uwsgi]
socket=/code/uwsgi_app.sock
chdir = /code
module=zim_rentals.wsgi:application
master=true
chmod-socket=666
vacuum=true
processes=4
threads=2
harakiri=60
buffer-size=32768
worker-reload-mercy=5
die-on-term=true